<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="text/javascript" defer></script>
</head>

<body>
    <div class="container">

    <div class="perfil">
        <div id="fecha"></div>
        <h1>Hola, DEV</h1>
        <span>Vamos a cumplir tus metas</span>
    </div>

    <div class="agregar-tarea">
        <input type="text" id="input" placeholder="Agregar una tarea">
        <i id="enter" class="fas fa-plus-circle"></i>
    </div>

    <div class="seccion-tarea">
        <h3>Estas son tus tareas pendientes</h3>
        <ul id="lista">
        </ul>
    </div>

    </div>
</body>
</html>